
[siri]
coldPath = $SPLUNK_DB/siri/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 1
homePath = $SPLUNK_DB/siri/db
maxTotalDataSizeMB = 716800
thawedPath = $SPLUNK_DB/siri/thaweddb
disabled = 0
archiver.enableDataArchive = 0
bucketRebuildMemoryHint = 0
compressRawdata = 1
enableOnlineBucketRepair = 1
metric.enableFloatingPointCompression = 1
minHotIdleSecsBeforeForceRoll = 0
rtRouterQueueSize = 
rtRouterThreads = 
selfStorageThreads = 
suspendHotRollByDeleteQuery = 0
syncMeta = 1
tsidxWritingLevel = 
timePeriodInSecBeforeTsidxReduction = 47347200

[route_stats]
coldPath = $SPLUNK_DB/route_stats/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/route_stats/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/route_stats/thaweddb
disabled = 0
