
[siri]
coldPath = $SPLUNK_DB/siri/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/siri/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/siri/thaweddb
disabled = 0

[gtfs_stats]
coldPath = $SPLUNK_DB/gtfs_stats/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/gtfs_stats/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/gtfs_stats/thaweddb
disabled = 0

[trip_stats]
coldPath = $SPLUNK_DB/trip_stats/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/trip_stats/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/trip_stats/thaweddb

[route_stats]
coldPath = $SPLUNK_DB/route_stats/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/route_stats/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/route_stats/thaweddb
disabled = 0
