
[monitor:///mnt/disks/splunk1/inputs/route_stats_csv]
disabled = false
host_regex = 
index = route_stats
sourcetype = route_stats
whitelist = .*route_stats.*\.csv\.gz$
crcSalt = <SOURCE>
host = MOT

[monitor:///mnt/disks/splunk1/inputs/siri_csv]
disabled = false
host = MOT
index = siri
sourcetype = siri_csv
whitelist = .*\.csv\.gz$
crcSalt = <SOURCE>


