#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = a4cca2a7cabecf2482102e57bce1da9f61fb56ff

[ui]
is_visible = 1
label = open-bus

[launcher]
author = Dan Bareket
description = 
version = 0.0.1

