server.port=8080
scheduler.default.interval.between.executions.minutes=1
scheduler.thread.pool.size=20
pool.http.retrieve.max.pool.size=20
pool.http.retrieve.core.pool.size=20

#following line: value must end with /
gtfs.dir.location=/tmp/

#read all files siri.schedule.*json in this dir
scheduler.data.file=/home/evyatar/logs/
scheduler.enable=true

#to see xml of request and response:
#logging.level.org.hasadna.bus.service.SiriConsumeServiceImpl=TRACE
# to return to normal log:
#logging.level.org.hasadna.bus.service.SiriConsumeServiceImpl=INFO

# change to false if you want to disable DataDog Monitoring
management.metrics.export.datadog.enabled=true
