server.port=8091

scheduler.default.interval.between.executions.minutes=3
scheduler.thread.pool.size=5

# in dev we usually don't want it... but in production the value is true!
scheduler.enable=true
#read all files siri.schedule.*json in this dir
scheduler.data.file:/home/evyatar/logs/
# work/hasadna/open-bus/open-bus3/open-bus/siri/siri-client/
scheduler.inactive.routes.mechanism.enabled=true
